<?php

return array(
    'validate_required'                 => 'The {field} field is required</br>',
    'validate_valid_email'              => 'The {field} field must be a valid email address</br>',
    'validate_max_len'                  => 'The {field} field needs to be {param} characters or less</br>',
    'validate_min_len'                  => 'The {field} field needs to be at least {param} characters</br>',
    'validate_exact_len'                => 'The {field} field needs to be exactly {param} characters</br>',
    'validate_alpha'                    => 'The {field} field may only contain letters</br>',
    'validate_alpha_numeric'            => 'The {field} field may only contain letters and numbers</br>',
    'validate_alpha_numeric_space'      => 'The {field} field may only contain letters, numbers and spaces</br>',
    'validate_alpha_dash'               => 'The {field} field may only contain letters and dashes</br>',
    'validate_alpha_space'              => 'The {field} field may only contain letters and spaces</br>',
    'validate_numeric'                  => 'The {field} field must be a number</br>',
    'validate_integer'                  => 'The {field} field must be a number without a decimal</br>',
    'validate_boolean'                  => 'The {field} field has to be either true or false</br>',
    'validate_float'                    => 'The {field} field must be a number with a decimal point (float)</br>',
    'validate_valid_url'                => 'The {field} field has to be a URL</br>',
    'validate_url_exists'               => 'The {field} URL does not exist</br>',
    'validate_valid_ip'                 => 'The {field} field needs to be a valid IP address</br>',
    'validate_valid_ipv4'               => 'The {field} field needs to contain a valid IPv4 address</br>',
    'validate_valid_ipv6'               => 'The {field} field needs to contain a valid IPv6 address</br>',
    'validate_guidv4'                   => 'The {field} field needs to contain a valid GUID</br>',
    'validate_valid_cc'                 => 'The {field} is not a valid credit card number</br>',
    'validate_valid_name'               => 'The {field} should be a full name</br>',
    'validate_contains'                 => 'The {field} can only be one of the following: {param}</br>',
    'validate_contains_list'            => 'The {field} is not a valid option</br>',
    'validate_doesnt_contain_list'      => 'The {field} field contains a value that is not accepted</br>',
    'validate_street_address'           => 'The {field} field needs to be a valid street address</br>',
    'validate_date'                     => 'The {field} must be a valid date</br>',
    'validate_min_numeric'              => 'The {field} field needs to be a numeric value, equal to, or higher than {param}</br>',
    'validate_max_numeric'              => 'The {field} field needs to be a numeric value, equal to, or lower than {param}</br>',
    'validate_min_age'                  => 'The {field} field needs to have an age greater than or equal to {param}</br>',
    'validate_invalid'                  => 'The {field} field is invalid</br>',
    'validate_starts'                   => 'The {field} field needs to start with {param}</br>',
    'validate_extension'                => 'The {field} field can only have one of the following extensions: {param}</br>',
    'validate_required_file'            => 'The {field} field is required</br>',
    'validate_equalsfield'              => 'The {field} field does not equal {param} field</br>',
    'validate_iban'                     => 'The {field} field needs to contain a valid IBAN</br>',
    'validate_phone_number'             => 'The {field} field needs to be a valid Phone Number</br>',
    'validate_regex</br>'                    => 'The {field} field needs to contain a value with valid format',
    'validate_valid_json_string'        => 'The {field} field needs to contain a valid JSON format string</br>',
    'validate_valid_array_size_greater' => 'The {field} fields needs to be an array with a size, equal to, or higher than {param}</br>',
    'validate_valid_array_size_lesser'  => 'The {field} fields needs to be an array with a size, equal to, or lower than {param}</br>',
    'validate_valid_array_size_equal'   => 'The {field} fields needs to be an array with a size equal to {param}</br>',
);
